
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework_5.Android", "homework_5.Android\homework_5.Android.csproj", "{7055820F-39D6-481B-B328-1167F425CF3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework_5.iOS", "homework_5.iOS\homework_5.iOS.csproj", "{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework_5", "homework_5\homework_5.csproj", "{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7055820F-39D6-481B-B328-1167F425CF3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7055820F-39D6-481B-B328-1167F425CF3D}.Release|iPhone.Build.0 = Release|Any CPU
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Debug|iPhone.Build.0 = Debug|iPhone
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Release|iPhone.ActiveCfg = Release|iPhone
		{6A36BF21-93FC-4048-84B3-50C2D8ACB4ED}.Release|iPhone.Build.0 = Release|iPhone
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B2CFBC15-6E70-4737-BA4B-E36470E7F1E4}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
